################################################################################
# General settings
################################################################################
logdir=log
generations=100

################################################################################
# Population settings
################################################################################
SimplePopulation.size=20
Population.autoAdapt=1
Population.boolRate=0.1
Population.intRate=0.01
Population.floatRate=0.1
Population.floatVariance=0.1

################################################################################
# Evolutionary algorithm strategy settings
################################################################################
EAStrategy.elites=0
EAStrategy.silent=0
EAStrategy.minSimilarity=0.1
Selection.micro=10
Selection.q=3
Selection.eta+=1.2
Selection.adaptMicro=0
Selection.adaptQ=0
Selection.adaptEta+=0

################################################################################
# Genetics settings
################################################################################
MutationRate.lowBound=0.01
Gentainer.recombFreq=0.5
BitFloatGene.graycoding=1
